# jkube-camel-sb

./: README.md  pom.xml
src/main/java/com/example/: CamelRouter.java
src/main/jkube/: configmap.yml  deployment.yml
src/main/resources/: application.properties
