spring.profiles.active = dev
camel.springboot.name = jkube-camel-sb

camel.rest.component = servlet
camel.rest.binding-mode = json
camel.rest.enable-cors = true
camel.component.servlet.mapping.context-path = /*

camel.springboot.route-controller-supervise-enabled = true

management.server.port = 8082
management.endpoints.web.base-path = /

camel.rest.api-context-path = /swagger

greeting = Hello World!